# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
loader_version=0.14.19

# Mod Properties
mod_version=2.1.0
maven_group=eu.kennytv
archives_base_name=forcecloseloadingscreen
